#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_gaming {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&tog 3>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13 14>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp ENTER>;
        };
        combo_colon {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp SEMI>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SINGLE_QUOTE
                &mt LSHIFT Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA      &kp PERIOD      &mt RSHIFT SLASH
                &kp N0      &kp LCTRL      &lt 2 LGUI      &kp SPACE      &mo 1      &kp LEFT     &kp RIGHT       &kp N0
            >;
        };


        layer_1 {
            bindings = <
                &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7      &kp N8      &kp N9     &kp N0     &kp DEL
                &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS    &kp STAR    &kp LPAR  &kp RPAR
                &kp LBKT  &kp LBRC &kp RBRC  &kp RBKT  &kp BSLH  &kp GRAVE  &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS
                &kp N0   &trans  &trans  &trans  &trans  &kp HOME  &kp END   &kp N0
            >;
        };


        connectivity {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
                &bootloader  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &studio_unlock
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &out OUT_TOG
                &kp N0   &trans  &trans  &trans  &trans        &out OUT_BLE        &out OUT_USB &kp N0
            >;
        };

        gaming {
            bindings = <
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L
                &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp UP      &kp RIGHT      &kp PERIOD
                &kp N0      &kp LCTRL      &kp LGUI      &kp SPACE      &mo 1      &kp LEFT    &kp DOWN      &kp N0
            >;
        };
    };
};
